IntTrader/Controls/Request/RequestView.xaml

<UserControl x:Class="IntTrader.Controls.Request.RequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:request="clr-namespace:IntTrader.Controls.Request"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance 
    request:RequestViewModel}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Margin="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Margin="4" Width="40" Content="Clear" Grid.Column="0" Command="{Binding ClearCommand}"></Button>
            <CheckBox Margin="4" Content="Errors Only" IsChecked="{Binding IsErrorsOnly}" Grid.Column="2"></CheckBox>
        </Grid>
        
        <ListView ItemsSource="{Binding Items}" BorderThickness="0" x:Name="List" Grid.Row="1">
            
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Timestamp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="request:RequestEntryViewModel">
                                <Grid Margin="1,1,1,1">
                                    <TextBlock FontFamily="Consolas" Text="{Binding TimestampFormat}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="Auto" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="request:RequestEntryViewModel">
                                <Grid Margin="1,1,1,1">
                                    <TextBlock FontFamily="Consolas" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" Header="State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="request:RequestEntryViewModel">
                                <Grid Margin="1,1,1,1">
                                    <TextBlock FontFamily="Consolas" Text="{Binding State}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
