IntTrader/Controls/OrderBook/OrderListAsks.xaml

<UserControl x:Class="IntTrader.Controls.OrderBook.OrderListAsks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding Asks}" BorderThickness="0" SelectedItem="{Binding SelectedAsk}" x:Name="List">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" >
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            
            
            
            
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderCollapsed}">
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource PriceColumn}" Header="Price"></GridViewColumn>
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource AmountColumn}" Header="Volume"></GridViewColumn>
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource GroupedPrice}" Header="GroupedPrice"></GridViewColumn>
                    <GridViewColumn Width="Auto" CellTemplate="{StaticResource GroupedVolume}" Header="GroupedVolume"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
