IntTrader/Controls/OrderBook/OrderBook.xaml

<UserControl x:Class="IntTrader.Controls.OrderBook.OrderBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:orderBook="clr-namespace:IntTrader.Controls.OrderBook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" d:DataContext="{d:DesignInstance orderBook:OrderBookViewModel}">
    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource LightBrush}" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="20.5" Margin="0,1,0,0">
                <Border Background="{DynamicResource NormalBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="0,0,0,0" />
                <Rectangle Opacity="1" Stroke="{x:Null}" RadiusX="0" RadiusY="0" VerticalAlignment="Stretch" Height="Auto" x:Name="Shine" Fill="{DynamicResource ShineBrush}"/>
                <Border Background="{DynamicResource HoverBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="0,0,0,0" Opacity="0" />
                <Border Background="{DynamicResource HoverShineBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" CornerRadius="0,0,0,0" Opacity="0" />
                <Border Background="{DynamicResource PressedBrush}" BorderBrush="{DynamicResource PressedBorderBrush}" CornerRadius="0,0,0,0" Opacity="0" />

            </Grid>
            
            <TextBlock HorizontalAlignment="Center" Margin="4" Grid.Row="1" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" Text="{Binding Title}"></TextBlock>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
        
                <orderBook:OrderListAsks Grid.Row="0" DataContext="{Binding}"></orderBook:OrderListAsks>
                <orderBook:LastTrade Grid.Row="1" DataContext="{Binding Path=Ticker}" Background="{StaticResource ControlBackgroundBrush}"></orderBook:LastTrade>
                <orderBook:OrderListBids Grid.Row="2" DataContext="{Binding}"></orderBook:OrderListBids>
            </Grid>
        </Grid>
    </Border>
</UserControl>
