IntTrader/Controls/UserOrders/UserOrderView.xaml

<UserControl x:Class="IntTrader.Controls.UserOrders.UserOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0">
        <ListView Margin="0" x:Name="List" DataContext="{Binding}" FontFamily="Consolas" FontSize="14" BorderThickness="0"
                  ItemsSource="{Binding Orders}" Grid.Column="0" Width="Auto"  AlternationCount="2"
                  HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding OrderId}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Symbol" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding SymbolText}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Type" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Type}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DateTime" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding DateTime}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Status}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Price" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Price}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Average" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding AvgerageExecutionPrice}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Executed" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding ExecutedAmount}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Remaining" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding RemainingAmount}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Original" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding OriginalAmount}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Volume" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Volume}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Cancel" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="12" FontWeight="Bold" Command="{Binding CancelOrderCommand}">Cancel</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
