IntTrader/Controls/Ticker/Ticker.xaml

<UserControl x:Class="IntTrader.Controls.Ticker.Ticker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="{StaticResource ControlBackgroundBrush}"
             d:DesignHeight="40" d:DesignWidth="540" d:DataContext="{d:DesignInstance ticker:TickerViewModel}">
        <Grid Margin="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="White" FontFamily="Consolas">
            <Run Text="Ask "></Run><Run Text="{Binding Path=Ask}"></Run>
            </TextBlock>
            <TextBlock Grid.Column="1" Foreground="White" FontFamily="Consolas">
            <Run Text="Bid "></Run><Run Text="{Binding Path=Bid}"></Run>
            </TextBlock>
            <TextBlock Grid.Column="2" Foreground="White" FontFamily="Consolas">
            <Run Text="Mid "></Run><Run Text="{Binding Path=Mid}"></Run>
            </TextBlock>
            <TextBlock Grid.Column="3" Foreground="White" FontFamily="Consolas">
            <Run Text="LastPrice "></Run><Run Text="{Binding Path=LastPrice}"></Run>
            </TextBlock>
            <TextBlock Grid.Column="4" Foreground="White" FontFamily="Consolas">
            <Run Text="Last Update "></Run><Run Text="{Binding Path=LastUpdateSeconds}"></Run><Run Text=" seconds ago"></Run>
            </TextBlock>
        </Grid>
</UserControl>
