IntTrader/Controls/NewOrder/NewBuyOrderView.xaml

<UserControl x:Class="IntTrader.Controls.NewOrder.NewBuyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:newOrder="clr-namespace:IntTrader.Controls.NewOrder"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="600" d:DataContext="{d:DesignInstance newOrder:NewOrderViewModel}">
    <Border>
        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>


                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="=" Height="18" Width="16" Grid.Column="0" Command="{Binding CalculatePriceCommand}"></Button>
                <TextBox FontFamily="Consolas" Grid.Row="0" Grid.Column="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
                <TextBlock FontFamily="Consolas" MinWidth="20" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Pair.RightCurrency.Symbol, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBlock>
                <TextBlock FontFamily="Consolas" Grid.Row="0" Grid.Column="3" Text=" * " Margin="2"></TextBlock>

                <Button Content="=" Height="18" Width="16" Grid.Column="4" Command="{Binding CalculateAmountCommand}"></Button>
                <TextBox FontFamily="Consolas" Grid.Row="0" Grid.Column="5" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
                <TextBlock FontFamily="Consolas" MinWidth="20" Grid.Row="0" Grid.Column="6" Text="{Binding Path=Pair.LeftCurrency.Symbol, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBlock>
                <TextBlock FontFamily="Consolas" Grid.Row="0" Grid.Column="7" Text=" = " Margin="2"></TextBlock>
                
                
                <TextBox FontFamily="Consolas" Grid.Row="0" Grid.Column="8" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
                <TextBlock FontFamily="Consolas" MinWidth="20" Grid.Row="0" Grid.Column="9" Text="{Binding Path=Pair.RightCurrency.Symbol, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBlock>

                <ComboBox FontFamily="Consolas" Grid.Row="0" Grid.Column="10" MinWidth="160" Margin="2,2,2,2" ItemsSource="{Binding OrderTypes}" SelectedItem="{Binding OrderType}"></ComboBox>

                <Button FontFamily="Consolas" Grid.Row="0" Grid.Column="11" Margin="2,2,2,2" Width="40" Command="{Binding CreateOrderCommand}">Buy</Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
