IntTrader/Controls/Blockchain/Address/AddressView.xaml

<UserControl x:Class="IntTrader.Controls.Blockchain.Address.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:address="clr-namespace:IntTrader.Controls.Blockchain.Address"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{d:DesignInstance address:AddressViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Margin="0" x:Name="List" DataContext="{Binding}" FontFamily="Consolas" FontSize="14" BorderThickness="0"
                  ItemsSource="{Binding Items}" Grid.Column="0" Width="Auto"  AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}" >
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBox MinWidth="24" FontSize="12" FontWeight="Bold" Text="{Binding Sort}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Address">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBox MinWidth="200" FontSize="12" FontWeight="Bold" Text="{Binding Address}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBox MinWidth="100" FontSize="12" FontWeight="Bold" Text="{Binding Name}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Description" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBox MinWidth="100" FontSize="12" FontWeight="Bold" Text="{Binding Description}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Transactions" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding NumberTransactions}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Unredeemed" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding NumberUnredeemed}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Received" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalReceived}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Sent" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding TotalSent}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Balance" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="address:AddressItemViewModel">
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding FinalBalance}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="2" Grid.Column="0" Content="+" Width="26" Command="{Binding AddItemCommand}"></Button>
            <Button Margin="2" Grid.Column="1" Content="-" Width="26" Command="{Binding RemoveItemCommand}"></Button>
            <Button Margin="2" Grid.Column="2" Content="Update" Command="{Binding UpdateCommand}"></Button>

            <TextBlock Text="Total Balance (Ƀ)" Grid.Column="4" Margin="2"></TextBlock>
            <TextBox Margin="1" Grid.Column="5" Width="140" Text="{Binding SumBalance,Mode=OneWay}" FontFamily="Consolas" IsReadOnly="True"></TextBox>
        </Grid>
    </Grid>
</UserControl>
