IntTrader/Controls/Balance/Balance.xaml

<UserControl x:Class="IntTrader.Controls.Balance.Balance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:balance="clr-namespace:IntTrader.Controls.Balance"
             mc:Ignorable="d" 
             Background="{StaticResource ControlBackgroundBrush}"
             d:DesignHeight="100" d:DesignWidth="300" d:DataContext="{d:DesignInstance balance:BalanceViewModel}">
    <!--<Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Trading" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Deposit" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Exchange" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="Total" Grid.Column="0" Grid.Row="3"></TextBlock>

        <TextBlock Text="0" Grid.Column="1" Grid.Row="0"></TextBlock>
        <TextBlock Text="0" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="0" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Text="0" Grid.Column="1" Grid.Row="3"></TextBlock>

        <TextBlock Text="0" Grid.Column="2" Grid.Row="0"></TextBlock>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="1"></TextBlock>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="2"></TextBlock>
        <TextBlock Text="0" Grid.Column="2" Grid.Row="3"></TextBlock>

        <TextBlock Text="0" Grid.Column="4" Grid.Row="0"></TextBlock>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="1"></TextBlock>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="2"></TextBlock>
        <TextBlock Text="0" Grid.Column="4" Grid.Row="3"></TextBlock>
    </Grid>-->
    
    <Grid Margin="2">
        <ListBox ItemsSource="{Binding Items}" BorderThickness="0" SelectedItem="{Binding SelectedBalanceEntryReadOnly}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock FontFamily="Consolas" Margin="3" Grid.Column="0" Text="{Binding Type}"></TextBlock>
                        <TextBlock FontFamily="Consolas" Margin="3" Grid.Column="1" Text="{Binding Currency.Symbol}"></TextBlock>
                        <TextBlock FontFamily="Consolas" Margin="3" Grid.Column="2" Text="{Binding Available}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
