IntTrader/Controls/Sentiment/SentimentView.xaml

<UserControl x:Class="IntTrader.Controls.Sentiment.SentimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Slider Margin="1" IsEnabled="False" Style="{StaticResource SentimentSlider}" Minimum="-100" Maximum="100"  Value="{Binding Sentiment, Mode=OneWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Slider>
        <TextBlock FontFamily="Consolas" FontWeight="Bold" FontSize="12" MinWidth="30" Text="{Binding VolumeSellFormat, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Foreground="{StaticResource SellBrush}"></TextBlock>

        <TextBlock FontFamily="Consolas" FontWeight="Bold" FontSize="12" MinWidth="30" Text="{Binding SentimentFormat, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBuySentiment}" Value="true">
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource BuyBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBuySentiment}" Value="false">
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource SellBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock FontFamily="Consolas" FontWeight="Bold" FontSize="12" MinWidth="30" Text="{Binding VolumeBuyFormat, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Foreground="{StaticResource BuyBrush}"></TextBlock>
    </Grid>
</UserControl>
