IntTrader/Dialogs/Password/CreatePassword.xaml

<Window x:Class="IntTrader.Dialogs.Password.CreatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:password="clr-namespace:IntTrader.Dialogs.Password"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        Title="Encrypt Exchange Settings" Height="160" Width="410" Icon="/IntTrader;component/bitcoin.ico">
    <Window.DataContext>
        <password:CreatePasswordViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Please enter a strong password twice to encrypt your api keys." Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"></TextBlock>
        <PasswordBox BorderBrush="White" Name="Password" Margin="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" PasswordChanged="Password_OnPasswordChanged">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ApplyCommand}"></KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <PasswordBox BorderBrush="White" Name="PasswordRepeat" Margin="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" PasswordChanged="PasswordRepeat_OnPasswordChanged">
            <PasswordBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ApplyCommand}"></KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Button Margin="4" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Content="Apply" Width="100" Command="{Binding ApplyCommand}"></Button>
    </Grid>
</Window>
