IntTrader/Controls/Exchange/ExchangeView.xaml

<UserControl x:Class="IntTrader.Controls.Exchange.ExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:balance="clr-namespace:IntTrader.Controls.Balance"
             xmlns:my="clr-namespace:IntTrader.Controls.UserOrders"
             xmlns:orderBook="clr-namespace:IntTrader.Controls.OrderBook"
             xmlns:newOrder="clr-namespace:IntTrader.Controls.NewOrder"
             xmlns:exchange="clr-namespace:IntTrader.Controls.Exchange"
             xmlns:trade="clr-namespace:IntTrader.Controls.Trades"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" d:DataContext="{d:DesignInstance exchange:ExchangeViewModel}">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <balance:Balance Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding Balance}"></balance:Balance>

        <my:UserOrderView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" DataContext="{Binding Orders}"></my:UserOrderView>

        <orderBook:OrderBook Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" DataContext="{Binding OrderBook}"></orderBook:OrderBook>
        <Border Grid.Row="2" Grid.Column="3" Height="1" Margin="0,0,0,0" BorderThickness="0" Background="{StaticResource LightBrush}"></Border>
        <trade:TradesView Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" DataContext="{Binding Trades}"></trade:TradesView>

        <Border BorderBrush="DimGray" BorderThickness="0,1,0,0" Background="{StaticResource SelectedBackgroundBrush}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox FontWeight="Bold" FontSize="16" FontFamily="Consolas" Margin="4" MinWidth="220" Height="24" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding Pairs.Pairs}" SelectedItem="{Binding Pairs.SelectedPair}"></ComboBox>
                <newOrder:NewBuyOrderView Grid.Column="1" Grid.Row="0" DataContext="{Binding NewBuyOrder}"></newOrder:NewBuyOrderView>
                <newOrder:NewSellOrderView Grid.Column="1" Grid.Row="1" DataContext="{Binding NewSellOrder}"></newOrder:NewSellOrderView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
