IntTrader/Resources/OrderBookResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ColumnHeaderCollapsed" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <!--<Style x:Key="OrderBookItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Name="Border" BorderThickness="0,0,0,0">
                        <GridViewRowPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                        Property="IsMouseOver"
                        Value="True">
                            <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="DarkBlue" />
                        </Trigger>
                        <Trigger
                        Property="IsSelected"
                        Value="True">
                            <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="DarkOrange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <DataTemplate x:Key="AmountColumn">
        <Grid Margin="1,1,1,1" IsHitTestVisible="True">
            <TextBlock HorizontalAlignment="Right" FontFamily="Consolas">
                <Run Foreground="White" Text="{Binding Path=AmountEntry.Prefix}"/><Run Foreground="Gray" Text="{Binding Path=AmountEntry.Suffix}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DateTime">
        <Grid Margin="1,1,1,1">
            <TextBlock Text="{Binding DateTime}"></TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PriceColumn">
        <Grid Margin="1,1,1,1" IsHitTestVisible="True">
            <TextBlock HorizontalAlignment="Right" FontFamily="Consolas">
                <Run Foreground="White" Text="{Binding Path=PriceEntry.Prefix}"/><Run Foreground="Gray" Text="{Binding Path=PriceEntry.Suffix}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupedPrice">
        <Grid Margin="1,1,1,1" IsHitTestVisible="True">
            <TextBlock HorizontalAlignment="Right" FontFamily="Consolas">
                <Run Foreground="White" Text="{Binding Path=GroupedPrice}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GroupedVolume">
        <Grid Margin="1,1,1,1" IsHitTestVisible="True">
            <TextBlock HorizontalAlignment="Right" FontFamily="Consolas">
                <Run Foreground="White" Text="{Binding Path=GroupedVolume}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>