IntTrader/Controls/Dashboard/DashboardView.xaml

<UserControl x:Class="IntTrader.Controls.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dashboard="clr-namespace:IntTrader.Controls.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{d:DesignInstance dashboard:DashboardViewModel}">
    <Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="30" Margin="10" FontWeight="Bold" FontFamily="Consolas" Text="Dashboard"></TextBlock>

            <ListView SelectedItem="{Binding SelectedDashboardItem}" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DashboardItems}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <DataTemplate x:Key="NameColumn">
                        <Grid Margin="6" IsHitTestVisible="True">
                            <TextBlock Foreground="DodgerBlue" Margin="8" FontSize="20" HorizontalAlignment="Right" FontFamily="Consolas" Text="{Binding Header}"></TextBlock>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate x:Key="LeftCurrencyColumn">
                        <Grid Margin="6" IsHitTestVisible="True">
                            <TextBlock Margin="8" FontSize="20" HorizontalAlignment="Right" FontFamily="Consolas" Text="{Binding Pair.SymbolPair}"></TextBlock>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate  x:Key="TickerPriceColumn" DataType="dashboard:DashboardEntryViewModel">
                        <Grid Margin="6" IsHitTestVisible="True">

                            <TextBlock 
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Consolas"
                Margin="0,2,0,2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding Ticker.LastPriceString}">
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Ticker.IsAsk}" Value="true">
                                                <Setter Property="TextBlock.Foreground" Value="#FF00FF03"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Ticker.IsAsk}" Value="false">
                                                <Setter Property="TextBlock.Foreground" Value="#FFD70000"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" >
                            <TextBlock.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderCollapsed}">
                        <GridViewColumn Width="Auto" CellTemplate="{StaticResource NameColumn}" Header="Name"></GridViewColumn>
                        <GridViewColumn Width="Auto" CellTemplate="{StaticResource LeftCurrencyColumn}" Header="Name"></GridViewColumn>
                        <GridViewColumn Width="180" CellTemplate="{StaticResource TickerPriceColumn}" Header="Price"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
